{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": { 
        "ecmaVersion": 10,
        "sourceType": "module"
    },
    "ignorePatterns": ["**/client/*.js"],
    "rules": {
        "max-len": ["error", { "code": 200 }]
    }
}
